<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="20dp"
    android:background="@drawable/shape_deprem"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        tools:ignore="UselessParent">

        <TextView
            android:id="@+id/depremGorseli"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/circle_deprem_kirmizi"
            android:drawablePadding="5dp"
            android:fontFamily="sans-serif-smallcaps"
            android:gravity="center"
            android:singleLine="true"
            android:text="BÜYÜKLÜK"
            android:textColor="#FCFCFC"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/depremYeri"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="0.20"
                android:fontFamily="sans-serif-smallcaps"
                android:gravity="center"
                android:textColor="#F7000000"
                android:textSize="16sp"
                android:textStyle="bold|italic" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.10"
                android:orientation="horizontal"
                android:baselineAligned="false"
                tools:ignore="VisualLintBounds">

                <LinearLayout
                    android:id="@+id/tarihLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tarihBaslik"
                        android:layout_width="164dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-smallcaps"
                        android:gravity="center"
                        android:text="@string/dTarihBaslik"
                        android:textColor="#F7000000"
                        android:textStyle="bold"
                        tools:ignore="NestedWeights,VisualLintBounds" />

                    <TextView
                        android:id="@+id/depremTarih"
                        android:layout_width="162dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-smallcaps"
                        android:gravity="center"
                        android:text="TARİH"
                        android:textColor="#F7000000"
                        tools:ignore="VisualLintBounds" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/buyuklukLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/derinlikBaslik"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-smallcaps"
                        android:gravity="center"
                        android:text="@string/dDerinlikBaslik"
                        android:textColor="#F7000000"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/depremDerinlik"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-smallcaps"
                        android:gravity="center"
                        android:text="Derinlik"
                        android:textColor="#F7000000" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>